body {
    background-color: #fafafa;
  }

body.no-scroll {
    overflow: hidden;
  }

.wrapper {
  max-width: 1400px;
  font-family: "Nunito", Roboto, system-ui, Tahoma, sans-serif;
  height: 100%;
  margin: 20px auto;
  box-sizing: border-box;
  @media (max-width: 1400px) {
    max-width: 1200px;
  }
  @media (max-width: 1200px) {
    max-width: 992px;
  }
  @media (max-width: 992px) {
    max-width: 980px;
  }

  
}



.content__top {
  display: block;
  margin: 0 auto;
  width: 1400px;
  background-color: #fff;
  border-radius: 30px;
  @media (max-width: 1400px) {
    max-width: 1200px;
  }
}



.content__top {
  width: 100%;
 
  &__category {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    font-size: 1.2rem;
    font-weight: 600;
    @media (max-width: 1400px) {
      padding: 20px 10px;
      font-size: 1.1rem;
    }
    @media (max-width: 1200px) {
      font-size: 1.1rem;
      overflow-x: auto;
    }
    @media (max-width: 760px) {
      max-width: 760px;
      font-size: 0.8rem;
      overflow-x: auto;
      padding: 10px;
      flex-wrap: wrap;
    }


    
    &__item {
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 10px 20px 5px 20px;
      border: none;
      height: 35px;
      border-radius: 20px;
      background-color: rgba(127, 125, 125, 0.1);
      cursor: pointer;
      transition: all 0.5s;
      &:hover {
        background-color:rgba(127, 125, 125, 0.3)
      }
      &__active {
        color: white;
        background-color: black;
      }
      @media (max-width: 1400px) {
        padding: 10px 15px 5px 15px;
      }
      @media (max-width: 1200px) {
        font-size: 0.8rem;
        padding: 12px 10px 0px 10px;
      }
      @media (max-width: 992px) {
        font-size: 0.8rem;
      }
      @media (max-width: 760px) {
        font-size: 0.8rem;
        padding: 6px 10px 5px 10px;
        margin: 10px;
      }
    }
  }
  
}

.content__bottom {
  margin: 0 auto;
  @media (max-width: 1400px) {
    max-width: 1200px;
  }
  h2{
    font-size: 2.5rem;
    font-weight: bold;
    @media(max-width: 1200px) {
      font-size: 1.5rem;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 5px;
    padding-left: 60px;
    @media(max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr); 
    }
    @media(max-width: 996px) {
      grid-template-columns: repeat(2, 1fr); 
    }
    @media(max-width: 730px) {
      grid-template-columns: repeat(1, 1fr); 
    }

  }
  &__item {
    display: flex;
    flex-direction: column;
    max-width: 330px;
    width: 90%;
    height: 100%;
    min-height: 420px;
    background-color: white;
    border-radius: 50px;
    cursor: pointer;

    &__descr {
      display: flex;
      flex-direction: column;
      padding: 5px 15px 5px 15px;
    }
    &__img {
      object-fit: cover;
      border-radius:30px 30px 0px 0px;

      height: 100%;
    }
    &__title {
      font-size: 1.2rem;
      font-weight: 800;
      padding-top: 5px;
      @media(max-width: 1200px) {
        font-size: 1.1rem;
      }
    }


    &__weight {
      opacity: 0.5;
      font-size: 0.8rem;
      margin-top: 5px;
      margin-bottom: 20px;
    }
    &__buy {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      &__price {
        font-size: 1.1rem;
        font-weight: 800;
      }
      &__basket {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 10px 13px 10px 10px;
      height: 25px;
      width: 25px;
      border-radius: 100%;
      background-color: #217a10;
      transition: all 0.5s;
      &:hover {
        background-color: #58b947;
      }
      }
    }

  }
}

